# DiffLib2

./: .editorconfig  .gitignore  DiffLib2.sln  DiffLib2.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: build.yml
Benchmarks/: Benchmarks.csproj  Program.cs  SegmentBenchmarks.cs
Sandbox/: Program.cs  Sandbox.csproj  left.txt  right.txt
src/DiffLib2/: Diff.cs  DiffLib2.csproj  DiffSegment.cs  SegmentDiffer.cs
tests/DiffLib2.Tests/: DiffLib2.Tests.csproj  SegmentDifferTests.cs  UnitTest1.cs
